<a href="https://colab.research.google.com/github/tejaswini26k/Teju-Google-colab-notebook/blob/main/pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
https://docs.google.com/spreadsheets/d/1fxeYXTAA6C16G3RCO7Bi4jfIdg0R-e7-/edit?usp=sharing&ouid=100514229050218665571&rtpof=true&sd=true

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
import pandas as pd
mydataset={
    'batch':["c1","c2","c3","c4"],
    'strength':[21,19,21,23]
}
df=pd.DataFrame(mydataset)
print(df)

  batch  strength
0    c1        21
1    c2        19
2    c3        21
3    c4        23

In [ ]:
import pandas as pd
result={"sic":55,"am":60,"eds":66}
sr=pd.Series(result)
print(sr)

sic    55
am     60
eds    66
dtype: int64

In [ ]:
import pandas as pd
result={"sic":55,"am":60,"eds":66}
sr=pd.Series(result,index=["sic","eds"])
print(sr)

sic    55
eds    66
dtype: int64

In [ ]:
import pandas as pd
a=[10,70,20]
myvar=pd.Series(a)
print(myvar)

0    10
1    70
2    20
dtype: int64

In [ ]:
import pandas as pd
data={
    "course":["sic","dt","eds","eng"],
    "credits":[4,3,4,2]
}
#load into a dataframe object:
df=pd.DataFrame(data)
print(df)

  course  credits
0    sic        4
1     dt        3
2    eds        4
3    eng        2

In [ ]:
print(df.loc[0])

course     sic
credits      4
Name: 0, dtype: object

In [ ]:
print(df.loc[[0,1]])

  course  credits
0    sic        4
1     dt        3

In [ ]:
import pandas as pd
data={
    "city":["pune",'mumbai','nagpur','nashik'],
    "temperature":[38,40,45,42]
}
df=pd.DataFrame(data,index=["day1","day2","day3","day4"])
print(df)

        city  temperature
day1    pune           38
day2  mumbai           40
day3  nagpur           45
day4  nashik           42

In [ ]:
import pandas as pd
df=pd.read_csv('/content/sales.csv')
print(df)

   Product ID Product details Supplier Details  Customer Details  Gender
0      P00001   Lenovo Laptop        Raka Ele.  Kaustubh Mahajan    Male
1      P00002     Samsung M31      Vijay Sales     Siddhi Kiwale  Female
2      P00003    Realmi 10pro        Gada Ele.  Sanket Kandalkar    Male
3      P00004        Oppo F21       Surya Ele.         Yash Mali    Male
4      P00005   Lenovo Laptop        Raka Ele.        Yash Bagul    Male
5      P00006     Samsung M31        Gada Ele.     Siddhi Kiwale  Female
6      P00007       LG TV 32"      Vijay Sales  Sanket Kandalkar    Male
7      P00008        Oppo F21       Surya Ele.  Kaustubh Mahajan    Male
8      P00009   Lenovo Laptop        Raka Ele.         Yash Mali    Male
9      P00010     Samsung M31        Gada Ele.     Siddhi Kiwale  Female
10     P00011       LG TV 32"       Surya Ele.  Sanket Kandalkar    Male
11     P00012   Lenovo Laptop        Raka Ele.  Kaustubh Mahajan    Male
12     P00013     Samsung M31       Surya Ele.         Yash Mali    Male
13     P00014    Realmi 10pro        Raka Ele.     Siddhi Kiwale  Female
14     P00015   Lenovo Laptop        Gada Ele.       Tanuja Mali  Female
15     P00016        Oppo F21      Vijay Sales  Kaustubh Mahajan    Male
16     P00017       LG TV 32"   Deshmukh sales  Sanket Kandalkar    Male
17     P00018   Lenovo Laptop        Raka Ele.     Siddhi Kiwale  Female
18     P00019     Samsung M31   Deshmukh sales  Kaustubh Mahajan    Male
19     P00020       LG TV 32"        Gada Ele.         Yash Mali    Male

In [ ]:
import pandas as pd

df=pd.read_csv('/content/student.txt')

print(df.to_string())

ParserError: ignored

In [ ]:
import pandas as pd
df=pd.read_json('/content/student.js')
print(df)

   sal  roll_number  prn_number
0  320          320       30045
1  420          335       50043
2  540          347       40042
3  750          328       40032
4  656          329       60052

In [ ]:
import pandas as pd
df=pd.read_csv('/content/coffee.csv')
print(df)

               Country of Origin  Number of Bags  Bag Weight  Aroma  Flavor  \
0                       Colombia               1          35   8.58    8.50
1                         Taiwan               1          80   8.50    8.50
2                           Laos              19          25   8.33    8.42
3                     Costa Rica               1          22   8.08    8.17
4                       Colombia               2          24   8.33    8.33
5                      Guatemala               5          30   8.33    8.33
6                         Taiwan               1          27   8.33    8.17
7                         Taiwan               1          90   8.25    8.25
8                         Taiwan               1          30   8.08    8.08
9   Tanzania, United Republic Of             320          60   8.08    8.17
10                      Ethiopia              10          30   8.08    8.25
11                     Guatemala               5          15   8.08    8.00
12                        Taiwan               1          60   8.08    8.00
13                      Ethiopia              40          60   7.67    8.17
14                      Colombia              70          35   8.08    8.00
15                        Taiwan               1          60   8.17    8.08
16                      Ethiopia               8           5   8.17    8.08
17                        Taiwan               5           2   8.00    8.17
18                        Taiwan               8           1   8.08    8.17
19  Tanzania, United Republic Of             200          30   8.17    8.00
20                     Guatemala               8          30   8.00    7.92
21                        Taiwan               1          20   8.08    8.00
22                      Thailand               2           1   7.67    8.00
23                      Colombia               6           5   8.08    8.00
24                        Taiwan               4          50   7.83    8.00
25                        Brazil              25          60   7.83    8.08
26                        Taiwan               1         100   7.92    7.92
27                        Taiwan               1          90   8.17    8.08
28                        Taiwan               1          85   8.00    8.00
29        United States (Hawaii)              80          15   8.00    7.92
30                        Taiwan               3          48   8.00    8.00
31                        Taiwan               3          50   7.92    8.00
32                        Taiwan               4           5   8.08    8.17
33                      Ethiopia             320          60   7.67    7.83

    Aftertaste  Acidity  Balance  Sweetness  Moisture Percentage  \
0         8.42     8.58     8.42         10                 11.8
1         7.92     8.00     8.25         10                 10.5
2         8.08     8.17     8.17         10                 10.4
3         8.17     8.25     8.08         10                 11.8
4         8.08     8.25     7.92         10                 11.6
5         8.25     7.83     8.17         10                 10.7
6         8.08     8.00     8.25         10                  9.1
7         8.17     8.00     8.08         10                 10.0
8         8.25     8.08     8.00         10                 10.8
9         8.08     8.17     8.00         10                 11.0
10        8.00     8.08     7.92         10                 11.8
11        8.00     7.75     8.17         10                 11.5
12        8.08     8.08     8.00         10                 11.9
13        8.00     8.33     8.00         10                 11.6
14        8.08     7.92     8.00         10                 10.6
15        8.00     7.92     7.92         10                 10.2
16        7.92     8.17     7.92         10                 11.3
17        8.00     7.92     7.92         10                 10.3
18        7.75     7.92     8.00         10                 11.0
19        7.92     7.92     7.75         10                 10.0
20        8.08     7.92     8.00         10                 11.6
21        7.92     7.92     7.83         10                 10.4
22        7.83     8.00     8.00         10                  9.8
23        7.83     8.17     7.83         10                 11.3
24        7.92     8.00     7.92         10                 10.6
25        7.83     7.92     7.83         10                 11.3
26        8.00     7.92     7.92         10                  9.1
27        7.92     8.00     7.83         10                 10.6
28        8.00     7.92     7.92         10                 10.2
29        8.00     7.83     8.00         10                  9.3
30        7.83     7.83     7.92         10                 11.4
31        7.83     7.92     7.83         10                 10.8
32        7.67     7.83     7.92         10                 11.3
33        7.83     8.00     8.00         10                  9.9

            Color  Category Two Defects
0           green                     3
1      blue-green                     0
2       yellowish                     2
3           green                     0
4    yellow-green                     2
5           green                     2
6           green                     0
7    yellow green                     1
8        greenish                     0
9        greenish                     0
10       greenish                     1
11       brownish                     1
12          green                     0
13  yellow- green                     2
14          green                     0
15          green                     0
16          green                     2
17   yellow-green                     0
18       brownish                     1
19       greenish                     0
20      yellowish                     0
21          green                     0
22  browish-green                     5
23       brownish                     2
24   bluish-green                     0
25          green                     3
26          green                     2
27          green                     0
28     blue-green                     0
29          green                     0
30   bluish-green                     0
31          green                     0
32          green                     0
33          green                     3

In [ ]:
https://drive.google.com/drive/folders/1ODD4zyY44nPvJb1TRBhqKPSOHW6Pi3wo?usp=drive_link
                                             kaggle
                                             https://drive.google.com/drive/folders/1S5JNXa6IhfBHmOU8x_t6pdSmIJUGRLoq?usp=drive_link
https://docs.google.com/document/d/1wELmgLd2FIMmKnHWvmyLEvs463a9PUGQ/edit?usp=drive_link&ouid=100514229050218665571&rtpof=true&sd=true
https://docs.google.com/document/d/16Pu1OuF1sNZ0-DnGtT_JLcBG1cSYxRA_/edit?usp=drive_link&ouid=100514229050218665571&rtpof=true&sd=true

In [ ]:
count_column = df.shape[1]
print(count_column)

12

In [ ]:
a=df[(df['Country of Origin']==max)]
print(a)

Empty DataFrame
Columns: [Country of Origin, Number of Bags, Bag Weight, Aroma, Flavor, Aftertaste, Acidity, Balance, Sweetness, Moisture Percentage, Color, Category Two Defects]
Index: []

In [ ]:
1.How many bags of coffee is produced in Taiwan?
2. How many countries are yielding coffee as per this dataset?
3.Which country yields highest production of coffee?
4. Total production of coffee in kg
5. Average number of bags of coffee.
6.What is average aroma scale of coffee?
7. Lowest grade for flavor.
8. Average grade for acidity.
9. coffee with highest flavor grade.
10. How many countries are producing yellowish color coffee
11.How many countries are producing green color coffee
12.Minimum grade for balance.
13.sum of all category two effects
14.Highest moisture level
15.Average aftertaste grade

In [ ]:
#5.Average number of bags of coffee.
average_number_of_bags=df['Number of Bags'].mean()
print(average_number_of_bags)
#6.What is average aroma scale of coffee?
average_aroma_scale=df['Aroma'].mean()
print(average_aroma_scale)
#7.Lowest grade for flavor.
lowest_grade_count=df['Flavor'].min()
print(lowest_grade_count)
#8.Average grade for acidity.
average_acidity=df['Acidity'].mean()
print(average_acidity)
#9coffee with highest flavor grade.
country_with_highest_flavour_grade=df['Flavor'].max()
print(country_with_highest_flavour_grade)
#10.How many countries are producing yellowish color coffee
count_countries=df[df['Color']=='yellowish'].count()
print("number of producing yellowish coffee",count_countries[[0]])
#11.How many countries are producing green color coffee
count_countries=df[df['Color']=='green'].count()
print("number of countries producing green coffee are", count_countries[[0]])
#12.Minimum grade for balance.
minimum_balance_grade=df['Balance'].min()
print(minimum_balance_grade)
#13.sum of all category two effects
all_category_two_effects=df['Category Two Defects'].sum()
print(all_category_two_effects)
#14.Highest moisture level
highest_moisture_level=df['Moisture Percentage'].max()
print(highest_moisture_level)
#15.Average aftertaste grade
average_aftertaste_grade=df['Aftertaste'].mean()
print(average_aftertaste_grade)
#16
lowest_moisture_level=df['Moisture Percentage'].min()
print(lowest_moisture_level)
#17
min_aftertaste_grade=df['Aftertaste'].min()
print(min_aftertaste_grade)
#18
min_number_of_bags=df['Number of Bags'].min()
print(min_number_of_bags)
#19.highest grade for acidity.
highest_acidity=df['Acidity'].max()
print(highest_acidity)
#20.
#12.all grade for balance.
all_balance_grade=df['Balance'].sum()
print(all_balance_grade)

34.088235294117645
8.08
7.83
8.01529411764706
8.5
number of producing yellowish coffee Country of Origin    2
dtype: int64
number of countries producing green coffee are Country of Origin    16
dtype: int64
7.75
32
11.9
7.99235294117647
9.1
7.67
1
8.58
271.69

In [ ]:
#1.sum of bags of cofee
sum_number_of_bags=df['Number of Bags'].sum()
print(sum_number_of_bags)

#2.number of countries yielding coffee
count_number_of_countries=df['Country of Origin'].count()
print(count_number_of_countries)
#3.Total production of coffee
sum_of_bags_weight=df['Bag Weight'].sum()
print(sum_of_bags_weight)
#4.average moisture level
average_moisture_level=df['Flavor'].mean()
print(average_moisture_level)

1159
34
1340
8.110588235294117

In [ ]:
import pandas as pd
data=pd.read_csv('/content/drive/MyDrive/purchase_data.csv')
print(data)

    Order ID                     Product  Quantity Ordered  Price Each  \
0   176559.0  Bose SoundSport Headphones               1.0       99.99
1   176560.0                Google Phone               1.0      600.00
2   176560.0            Wired Headphones               1.0       11.99
3   176561.0            Wired Headphones               1.0       11.99
4   176562.0        USB-C Charging Cable               1.0       11.95
..       ...                         ...               ...         ...
64  259329.0    Lightning Charging Cable               1.0       14.95
65  259330.0       AA Batteries (4-pack)               2.0        3.84
66  259331.0    Apple Airpods Headphones               1.0      150.00
67  259332.0    Apple Airpods Headphones               1.0      150.00
68  259333.0  Bose SoundSport Headphones               1.0       99.99

          Order Date                        Purchase Address
0   04-07-2019 22:30       682 Chestnut St, Boston, MA 02215
1   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
2   04-12-2019 14:38    669 Spruce St, Los Angeles, CA 90001
3      05/30/19 9:27       333 8th St, Los Angeles, CA 90001
4     04/29/19 13:03  381 Wilson St, San Francisco, CA 94016
..               ...                                     ...
64  09-05-2019 19:00       480 Lincoln St, Atlanta, GA 30301
65    09/25/19 22:01    763 Washington St, Seattle, WA 98101
66     09/29/19 7:00     770 4th St, New York City, NY 10001
67    09/16/19 19:21          782 Lake St, Atlanta, GA 30301
68    09/19/19 18:03   347 Ridge St, San Francisco, CA 94016

[69 rows x 6 columns]

In [ ]:
#find nan
nan_df=data[data.isnull().any(axis=1)]
display(nan_df.head())
data=data.dropna(how='all')
data.head()

    Order ID Product  Quantity Ordered  Price Each Order Date Purchase Address
36       NaN     NaN               NaN         NaN        NaN              NaN
51       NaN     NaN               NaN         NaN        NaN              NaN

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"

In [ ]:
https://docs.google.com/presentation/d/1vR4XFzkFeaxHD54f2ItJFz_0cqE_lVT_/edit?usp=sharing&ouid=100514229050218665571&rtpof=true&sd=true
https://drive.google.com/file/d/1gLjL193Iv-o00Zhy1B9vVFkXiZC7R639/view?usp=sharing

In [ ]:
data=data[data['Order Date'].str[0:2]!='or']

In [ ]:
data['Quantity Ordered']=pd.to_numeric(data['Quantity Ordered'])
data['Price Each']=pd.to_numeric(data['Price Each'])

In [ ]:
data['Month']=data['Order Date'].str[0:2]
data['Month']=data['Month'].astype('int32')
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4

In [ ]:
import datetime as dt
data['Month 2']=pd.to_datetime(data['Order Date']).dt.month
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4,4
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5,5
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,4

In [ ]:
def get_city(address):
  return address.split(",")[1].strip("")
def get_state(address):
  return address.split(",")[2].split(" ")[1]

data['City']=data['Purchase Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2,City
0,176559.0,Bose SoundSport Headphones,1.0,99.99,04-07-2019 22:30,"682 Chestnut St, Boston, MA 02215",4,4,Boston (MA)
1,176560.0,Google Phone,1.0,600.00,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (CA)
2,176560.0,Wired Headphones,1.0,11.99,04-12-2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4,4,Los Angeles (CA)
3,176561.0,Wired Headphones,1.0,11.99,05/30/19 9:27,"333 8th St, Los Angeles, CA 90001",5,5,Los Angeles (CA)
4,176562.0,USB-C Charging Cable,1.0,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016",4,4,San Francisco (CA)

In [ ]:
data['Sales']=data['Quantity Ordered'].astype('int')*data['Price Each'].astype('float')

In [ ]:
data.groupby(['Month']).sum()

<ipython-input-9-9f56799fde73>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Month']).sum()

        Order ID  Quantity Ordered  Price Each  Month 2    Sales
Month
4      7335546.0             123.0      885.80      160  1210.76
5       353124.0               2.0      111.98       10   111.98
6       184076.0               1.0       14.95        6    14.95
8       726962.0               9.0       23.92       32    50.83
9      2378802.0              17.0      591.44       90   616.62
10      550924.0              11.0       10.67       30    39.69
11      740314.0              19.0       13.66       44    65.31
12      550635.0              17.0        8.97       36    50.83

In [ ]:
https://colab.research.google.com/drive/10y3JN0fgZ9oOUtfNB7YDL1kW6fCUKtkP?usp=sharing

In [ ]:
def get_city(address):
    return address.split(",")[1].strip(" ")

data['City'] = data['Purchase Address'].apply(lambda x: f"{get_city(x)}")
data.head()
city_max=data.groupby(['City']).sum()
print(max(city_max))

Sales

<ipython-input-10-b303a3e7536c>:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  city_max=data.groupby(['City']).sum()

In [ ]:
df = data[data['Order ID'].duplicated(keep=False)]

# Referenced: https://stackoverflow.com/questions/27298178/concatenate-strings-from-several-rows-using-pandas-groupby
df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))
df2 = df[['Order ID', 'Grouped']].drop_duplicates()
print(df['Grouped'])

1    Google Phone,Wired Headphones
2    Google Phone,Wired Headphones
Name: Grouped, dtype: object

<ipython-input-11-2288d8e6336f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))

In [ ]:
from itertools import combinations
from collections import Counter

count = Counter()

for row in df2['Grouped']:
    row_list = row.split(',')
    count.update(Counter(combinations(row_list, 2)))

for key,value in count.most_common(10):
    print(key, value)

('Google Phone', 'Wired Headphones') 1

In [ ]:
product_group = data.groupby('Product')
quantity_ordered = product_group.sum()['Quantity Ordered']

<ipython-input-14-4058a2298ad5>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  quantity_ordered = product_group.sum()['Quantity Ordered']

In [ ]:
print(quantity_ordered)

Product
AA Batteries (4-pack)          64.0
AAA Batteries (4-pack)        109.0
Apple Airpods Headphones        3.0
Bose SoundSport Headphones      3.0
Google Phone                    1.0
Lightning Charging Cable        4.0
USB-C Charging Cable            8.0
Wired Headphones                7.0
Name: Quantity Ordered, dtype: float64

In [ ]:
prices =data.groupby('Product').mean()['Price Each']
print(prices)

Product
AA Batteries (4-pack)           3.84
AAA Batteries (4-pack)          2.99
Apple Airpods Headphones      150.00
Bose SoundSport Headphones     99.99
Google Phone                  600.00
Lightning Charging Cable       14.95
USB-C Charging Cable           11.95
Wired Headphones               11.99
Name: Price Each, dtype: float64

<ipython-input-18-31bb98b403f5>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  prices =data.groupby('Product').mean()['Price Each']

In [ ]:
%matplotlib inline

In [ ]:
plt.style.use('classic')

NameError: ignored

In [ ]:
import pandas as pd
data=pd.read_csv('/content/coffee1.csv')
print(data)

    Unnamed: 0             Country of Origin  Number of Bags  Bag Weight  \
0            1                      Colombia             1.0        35.0
1            2                        Taiwan             1.0        80.0
2            3                          Laos            19.0        25.0
3            4                    Costa Rica             1.0        22.0
4            5                      Colombia             2.0        24.0
5            6                     Guatemala             5.0        30.0
6            7                        Taiwan             1.0        27.0
7            8                        Taiwan             1.0        90.0
8            9                        Taiwan             1.0        30.0
9           10  Tanzania, United Republic Of           320.0        60.0
10          11                      Ethiopia            10.0        30.0
11          12                     Guatemala             5.0        15.0
12          13                        Taiwan             1.0        60.0
13          14                      Ethiopia            40.0        60.0
14          15                      Colombia            70.0        35.0
15          16                        Taiwan             1.0        60.0
16          17                      Ethiopia             8.0         5.0
17          18                        Taiwan             5.0         2.0
18          19                           NaN             NaN         NaN
19          20  Tanzania, United Republic Of           200.0        30.0
20          21                     Guatemala             8.0        30.0
21          22                        Taiwan             1.0        20.0
22          23                      Thailand             2.0         1.0
23          24                      Colombia             6.0         5.0
24          25                        Taiwan             4.0        50.0
25          26                        Brazil            25.0        60.0
26          27                        Taiwan             1.0       100.0
27          28                        Taiwan             1.0        90.0
28          29                        Taiwan             1.0        85.0
29          30        United States (Hawaii)            80.0        15.0
30          31                        Taiwan             3.0        48.0
31          32                        Taiwan             3.0        50.0
32          33                        Taiwan             4.0         5.0
33          34                      Ethiopia           320.0        60.0

    Aroma  Flavor  Aftertaste  Acidity  Balance  Sweetness  \
0    8.58    8.50        8.42     8.58     8.42       10.0
1    8.50    8.50        7.92     8.00     8.25       10.0
2    8.33    8.42        8.08     8.17     8.17       10.0
3    8.08    8.17        8.17     8.25     8.08       10.0
4    8.33    8.33        8.08     8.25     7.92       10.0
5    8.33    8.33        8.25     7.83     8.17       10.0
6    8.33    8.17        8.08     8.00     8.25       10.0
7    8.25    8.25        8.17     8.00     8.08       10.0
8    8.08    8.08        8.25     8.08     8.00       10.0
9    8.08    8.17        8.08     8.17     8.00       10.0
10   8.08    8.25        8.00      NaN     7.92       10.0
11   8.08    8.00        8.00     7.75     8.17       10.0
12   8.08    8.00        8.08     8.08     8.00       10.0
13   7.67    8.17        8.00     8.33     8.00        NaN
14   8.08    8.00        8.08     7.92     8.00       10.0
15   8.17    8.08        8.00     7.92     7.92       10.0
16   8.17    8.08        7.92     8.17     7.92       10.0
17   8.00    8.17        8.00     7.92     7.92       10.0
18    NaN     NaN         NaN      NaN      NaN        NaN
19   8.17    8.00        7.92     7.92     7.75       10.0
20   8.00    7.92        8.08     7.92     8.00       10.0
21   8.08    8.00        7.92     7.92     7.83       10.0
22   7.67    8.00        7.83     8.00     8.00       10.0
23   8.08    8.00        7.83     8.17     7.83       10.0
24   7.83    8.00        7.92     8.00     7.92       10.0
25   7.83    8.08        7.83     7.92     7.83       10.0
26   7.92    7.92        8.00     7.92     7.92       10.0
27   8.17    8.08        7.92     8.00     7.83       10.0
28   8.00    8.00        8.00     7.92     7.92       10.0
29   8.00    7.92        8.00     7.83     8.00       10.0
30   8.00    8.00        7.83     7.83     7.92       10.0
31   7.92    8.00        7.83     7.92     7.83       10.0
32   8.08    8.17        7.67     7.83     7.92       10.0
33   7.67    7.83        7.83     8.00     8.00       10.0

    Moisture Percentage          Color  Category Two Defects
0                  11.8          green                   3.0
1                  10.5     blue-green                   0.0
2                  10.4      yellowish                   2.0
3                  11.8          green                   0.0
4                  11.6   yellow-green                   2.0
5                  10.7          green                   2.0
6                   9.1          green                   0.0
7                  10.0   yellow green                   1.0
8                  10.8       greenish                   0.0
9                  11.0       greenish                   0.0
10                 11.8       greenish                   1.0
11                 11.5       brownish                   1.0
12                 11.9          green                   0.0
13                 11.6  yellow- green                   2.0
14                 10.6          green                   0.0
15                 10.2          green                   0.0
16                 11.3          green                   2.0
17                 10.3   yellow-green                   0.0
18                  NaN            NaN                   NaN
19                 10.0       greenish                   0.0
20                 11.6      yellowish                   0.0
21                 10.4          green                   0.0
22                  9.8  browish-green                   5.0
23                 11.3       brownish                   2.0
24                 10.6   bluish-green                   0.0
25                 11.3          green                   3.0
26                  9.1          green                   2.0
27                 10.6          green                   0.0
28                 10.2     blue-green                   0.0
29                  9.3          green                   0.0
30                 11.4   bluish-green                   0.0
31                 10.8          green                   0.0
32                 11.3          green                   0.0
33                  9.9          green                   3.0

In [ ]:
#find nan
nan_df=data[data.isnull().any(axis=1)]
display(nan_df.head())
data=data.dropna(how='all')
data.head()

,Unnamed: 0,Country of Origin,Number of Bags,Bag Weight,Aroma,Flavor,Aftertaste,Acidity,Balance,Sweetness,Moisture Percentage,Color,Category Two Defects
10,11,Ethiopia,10.0,30.0,8.08,8.25,8.0,NaN,7.92,10.0,11.8,greenish,1.0
13,14,Ethiopia,40.0,60.0,7.67,8.17,8.0,8.33,8.00,NaN,11.6,yellow- green,2.0
18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,Country of Origin,Number of Bags,Bag Weight,Aroma,Flavor,Aftertaste,Acidity,Balance,Sweetness,Moisture Percentage,Color,Category Two Defects
0,1,Colombia,1.0,35.0,8.58,8.50,8.42,8.58,8.42,10.0,11.8,green,3.0
1,2,Taiwan,1.0,80.0,8.50,8.50,7.92,8.00,8.25,10.0,10.5,blue-green,0.0
2,3,Laos,19.0,25.0,8.33,8.42,8.08,8.17,8.17,10.0,10.4,yellowish,2.0
3,4,Costa Rica,1.0,22.0,8.08,8.17,8.17,8.25,8.08,10.0,11.8,green,0.0
4,5,Colombia,2.0,24.0,8.33,8.33,8.08,8.25,7.92,10.0,11.6,yellow-green,2.0

In [ ]:
data['Number of Bags']=pd.to_numeric(data['Number of Bags'])
data['Bag Weight']=pd.to_numeric(data['Bag Weight'])
data['Aroma']=pd.to_numeric(data['Aroma'])
data['Flavor']=pd.to_numeric(data['Flavor'])
data['Aftertaste']=pd.to_numeric(data['Aftertaste'])
data['Acidity']=pd.to_numeric(data['Acidity'])
data['Balance']=pd.to_numeric(data['Balance'])
data['Sweetness']=pd.to_numeric(data['Sweetness'])
data['Moisture Percentage']=pd.to_numeric(data['Moisture Percentage'])
data['Category Two Defects']=pd.to_numeric(data['Category Two Defects'])
data

,Unnamed: 0,Country of Origin,Number of Bags,Bag Weight,Aroma,Flavor,Aftertaste,Acidity,Balance,Sweetness,Moisture Percentage,Color,Category Two Defects
0,1,Colombia,1.0,35.0,8.58,8.50,8.42,8.58,8.42,10.0,11.8,green,3.0
1,2,Taiwan,1.0,80.0,8.50,8.50,7.92,8.00,8.25,10.0,10.5,blue-green,0.0
2,3,Laos,19.0,25.0,8.33,8.42,8.08,8.17,8.17,10.0,10.4,yellowish,2.0
3,4,Costa Rica,1.0,22.0,8.08,8.17,8.17,8.25,8.08,10.0,11.8,green,0.0
4,5,Colombia,2.0,24.0,8.33,8.33,8.08,8.25,7.92,10.0,11.6,yellow-green,2.0
5,6,Guatemala,5.0,30.0,8.33,8.33,8.25,7.83,8.17,10.0,10.7,green,2.0
6,7,Taiwan,1.0,27.0,8.33,8.17,8.08,8.00,8.25,10.0,9.1,green,0.0
7,8,Taiwan,1.0,90.0,8.25,8.25,8.17,8.00,8.08,10.0,10.0,yellow green,1.0
8,9,Taiwan,1.0,30.0,8.08,8.08,8.25,8.08,8.00,10.0,10.8,greenish,0.0
9,10,"Tanzania, United Republic Of",320.0,60.0,8.08,8.17,8.08,8.17,8.00,10.0,11.0,greenish,0.0
10,11,Ethiopia,10.0,30.0,8.08,8.25,8.00,NaN,7.92,10.0,11.8,greenish,1.0
11,12,Guatemala,5.0,15.0,8.08,8.00,8.00,7.75,8.17,10.0,11.5,brownish,1.0
12,13,Taiwan,1.0,60.0,8.08,8.00,8.08,8.08,8.00,10.0,11.9,green,0.0
13,14,Ethiopia,40.0,60.0,7.67,8.17,8.00,8.33,8.00,NaN,11.6,yellow- green,2.0
14,15,Colombia,70.0,35.0,8.08,8.00,8.08,7.92,8.00,10.0,10.6,green,0.0
15,16,Taiwan,1.0,60.0,8.17,8.08,8.00,7.92,7.92,10.0,10.2,green,0.0
16,17,Ethiopia,8.0,5.0,8.17,8.08,7.92,8.17,7.92,10.0,11.3,green,2.0
17,18,Taiwan,5.0,2.0,8.00,8.17,8.00,7.92,7.92,10.0,10.3,yellow-green,0.0
18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,"Tanzania, United Republic Of",200.0,30.0,8.17,8.00,7.92,7.92,7.75,10.0,10.0,greenish,0.0
20,21,Guatemala,8.0,30.0,8.00,7.92,8.08,7.92,8.00,10.0,11.6,yellowish,0.0
21,22,Taiwan,1.0,20.0,8.08,8.00,7.92,7.92,7.83,10.0,10.4,green,0.0
22,23,Thailand,2.0,1.0,7.67,8.00,7.83,8.00,8.00,10.0,9.8,browish-green,5.0
23,24,Colombia,6.0,5.0,8.08,8.00,7.83,8.17,7.83,10.0,11.3,brownish,2.0
24,25,Taiwan,4.0,50.0,7.83,8.00,7.92,8.00,7.92,10.0,10.6,bluish-green,0.0
25,26,Brazil,25.0,60.0,7.83,8.08,7.83,7.92,7.83,10.0,11.3,green,3.0
26,27,Taiwan,1.0,100.0,7.92,7.92,8.00,7.92,7.92,10.0,9.1,green,2.0
27,28,Taiwan,1.0,90.0,8.17,8.08,7.92,8.00,7.83,10.0,10.6,green,0.0
28,29,Taiwan,1.0,85.0,8.00,8.00,8.00,7.92,7.92,10.0,10.2,blue-green,0.0
29,30,United States (Hawaii),80.0,15.0,8.00,7.92,8.00,7.83,8.00,10.0,9.3,green,0.0
30,31,Taiwan,3.0,48.0,8.00,8.00,7.83,7.83,7.92,10.0,11.4,bluish-green,0.0
31,32,Taiwan,3.0,50.0,7.92,8.00,7.83,7.92,7.83,10.0,10.8,green,0.0
32,33,Taiwan,4.0,5.0,8.08,8.17,7.67,7.83,7.92,10.0,11.3,green,0.0
33,34,Ethiopia,320.0,60.0,7.67,7.83,7.83,8.00,8.00,10.0,9.9,green,3.0

In [ ]:
#1.sum of bags of cofee
sum_number_of_bags=data['Number of Bags'].sum()
print(sum_number_of_bags)

#2.number of countries yielding coffee
count_number_of_countries=data['Country of Origin'].count()
print(count_number_of_countries)

#3.Total production of coffee
sum_of_bags_weight=data['Bag Weight'].sum()
print(sum_of_bags_weight)

#4.average moisture level
average_moisture_level=data['Flavor'].mean()
print(average_moisture_level)

1151.0
33
1339.0
8.10878787878788

In [ ]:
#5.Average number of bags of coffee.
average_number_of_bags=data['Number of Bags'].mean()
print(average_number_of_bags)

#6.What is average aroma scale of coffee?
average_aroma_scale=data['Aroma'].mean()
print(average_aroma_scale)

#7.Lowest grade for flavor.
lowest_grade_count=data['Flavor'].min()
print(lowest_grade_count)

#8.Average grade for acidity.
average_acidity=data['Acidity'].mean()
print(average_acidity)

#9.coffee with highest flavor grade.
country_with_highest_flavour_grade=data['Flavor'].max()
print(country_with_highest_flavour_grade)

#10.How many countries are producing yellowish color coffee
count_countries=data[data['Color']=='yellowish'].count()
print("number of countries producing yellowish coffee",count_countries[[0]])

#11.How many countries are producing green color coffee
count_countries=data[data['Color']=='green'].count()
print("number of countries producing green coffee are", count_countries[[0]])

#12.Minimum grade for balance.
minimum_balance_grade=data['Balance'].min()
print(minimum_balance_grade)

#13.sum of all category two effects
all_category_two_effects=data['Category Two Defects'].sum()
print(all_category_two_effects)

#14.Highest moisture level
highest_moisture_level=data['Moisture Percentage'].max()
print(highest_moisture_level)

#15.Average aftertaste grade
average_aftertaste_grade=data['Aftertaste'].mean()
print(average_aftertaste_grade)

#16. Lowest moisture level
lowest_moisture_level=data['Moisture Percentage'].min()
print(lowest_moisture_level)

#17. minimum aftertaste grade
min_aftertaste_grade=data['Aftertaste'].min()
print(min_aftertaste_grade)

#18. minimum number of bags
min_number_of_bags=data['Number of Bags'].min()
print(min_number_of_bags)

#19.highest grade for acidity.
highest_acidity=data['Acidity'].max()
print(highest_acidity)

#20.Total grade for balance.
all_balance_grade=data['Balance'].sum()
print(all_balance_grade)

34.878787878787875
8.08
7.83
8.01625
8.5
number of countries producing yellowish coffee Unnamed: 0    2
dtype: int64
number of countries producing green coffee are Unnamed: 0    16
dtype: int64
7.75
31.0
11.9
7.99969696969697
9.1
7.67
1.0
8.58
263.68999999999994

In [ ]:
data['Country of Origin']=data['Color'].str[0:2]
data['Country of Origin']=data['Country of Origin'].astype('int32')
data.head()

ValueError: ignored